{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9445645690158235,
        "y": 2.6961326443899343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9445645690158226,
        "y": 2.6961326443899343
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.6258471780399653
      },
      "prevControl": {
        "x": 5.475240299111382,
        "y": 2.6648946593455047
      },
      "nextControl": {
        "x": 5.475240299111382,
        "y": 2.6648946593455047
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.7039421406510438
      },
      "prevControl": {
        "x": 4.7700932270608645,
        "y": 2.6648946593455065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "armToZero"
      ]
    }
  ]
}