{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631300636266755,
        "y": 4.916256665253544
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.156146767097806,
        "y": 4.735581855505348
      },
      "nextControl": {
        "x": 5.156146767097806,
        "y": 4.735581855505348
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.33
      },
      "prevControl": {
        "x": 3.0877422608937755,
        "y": 4.630980649861656
      },
      "nextControl": {
        "x": 3.0877422608937755,
        "y": 4.630980649861656
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 4.67
      },
      "prevControl": {
        "x": 4.301630849994959,
        "y": 4.9862198575400924
      },
      "nextControl": {
        "x": 6.0471743000595914,
        "y": 4.385181047485933
      },
      "holonomicAngle": -28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.42
      },
      "prevControl": {
        "x": 6.4539992425180595,
        "y": 3.879753809329683
      },
      "nextControl": {
        "x": 6.4539992425180595,
        "y": 3.879753809329683
      },
      "holonomicAngle": -28.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7248586952689933,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.94203636094105,
        "y": 2.8003067892256777
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "preAimHighCubeBehind"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "preAimHighCubeBehind2"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 4.02,
      "names": [
        "armToZero"
      ]
    }
  ]
}