{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631300636266755,
        "y": 4.916256665253544
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.35
      },
      "prevControl": {
        "x": 5.056146767097806,
        "y": 4.485581855505348
      },
      "nextControl": {
        "x": 5.056146767097806,
        "y": 4.485581855505348
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.3
      },
      "prevControl": {
        "x": 3.0877422608937755,
        "y": 4.600980649861656
      },
      "nextControl": {
        "x": 3.0877422608937755,
        "y": 4.600980649861656
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 4.67
      },
      "prevControl": {
        "x": 4.248065428647792,
        "y": 5.004663911227419
      },
      "nextControl": {
        "x": 5.819368603997445,
        "y": 4.463620839104801
      },
      "holonomicAngle": -28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.97,
        "y": 3.15
      },
      "prevControl": {
        "x": 6.169704826100045,
        "y": 3.895029824721572
      },
      "nextControl": {
        "x": 6.169704826100045,
        "y": 3.895029824721572
      },
      "holonomicAngle": -28.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.312895180950505,
        "y": 5.201532680645433
      },
      "nextControl": {
        "x": 5.312895180950505,
        "y": 5.201532680645433
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.292342833795989,
        "y": 5.448771893985069
      },
      "prevControl": {
        "x": 5.740809204038338,
        "y": 5.372698289880566
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "preAimHighCubeBehind"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "preAimMidCubeBehind"
      ]
    },
    {
      "position": 1.93,
      "names": [
        "preAimHighCubeBehind2"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "preAimMidCubeBehind2"
      ]
    }
  ]
}