{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631300636266755,
        "y": 4.916256665253544
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.156146767097806,
        "y": 4.735581855505348
      },
      "nextControl": {
        "x": 5.156146767097806,
        "y": 4.735581855505348
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.3
      },
      "prevControl": {
        "x": 3.0877422608937755,
        "y": 4.600980649861656
      },
      "nextControl": {
        "x": 3.0877422608937755,
        "y": 4.600980649861656
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 4.67
      },
      "prevControl": {
        "x": 4.248065428647792,
        "y": 5.004663911227419
      },
      "nextControl": {
        "x": 5.819368603997445,
        "y": 4.463620839104801
      },
      "holonomicAngle": -28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.97,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.169704826100045,
        "y": 4.145029824721572
      },
      "nextControl": {
        "x": 6.169704826100045,
        "y": 4.145029824721572
      },
      "holonomicAngle": -28.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.303385980437443,
        "y": 5.4122696708026865
      },
      "nextControl": {
        "x": 5.303385980437443,
        "y": 5.4122696708026865
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42547164097887,
        "y": 5.3536798888544395
      },
      "prevControl": {
        "x": 5.930993214299596,
        "y": 5.268097084236873
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "preAimHighCubeBehind"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "preAimMidCubeBehind"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "preAimHighCubeBehind2"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "preAimMidCubeBehind2"
      ]
    }
  ]
}