{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5647362326753136,
        "y": 0.93190165028017
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.341422782489694,
        "y": 0.41840482257477024
      },
      "nextControl": {
        "x": 5.341422782489694,
        "y": 0.41840482257477024
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.6122822352406283,
        "y": 0.6466256348882815
      },
      "nextControl": {
        "x": 2.6122822352406283,
        "y": 0.6466256348882815
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.97,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.362984201481069,
        "y": 0.6
      },
      "nextControl": {
        "x": 4.9289610086176765,
        "y": 0.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110134077919404,
        "y": 1.85
      },
      "prevControl": {
        "x": 5.7503184045514,
        "y": 0.7487728430972884
      },
      "nextControl": {
        "x": 5.7503184045514,
        "y": 0.7487728430972884
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.3
      },
      "prevControl": {
        "x": 4.656760345549162,
        "y": -0.190184010261259
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "preAimHighCubeBehind"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "preAimMidCubeBehind"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "preAimHighCubeBehind2"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 3.6,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "preAimMidCubeBehind2"
      ]
    }
  ]
}