{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5647362326753136,
        "y": 0.93190165028017
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.385889910213984,
        "y": 0.9095092005130625
      },
      "nextControl": {
        "x": 5.385889910213984,
        "y": 0.9095092005130625
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.981210983125177,
        "y": 0.8167850236977667
      },
      "nextControl": {
        "x": 2.981210983125177,
        "y": 0.8167850236977667
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.97,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.362984201481069,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.9289610086176765,
        "y": 0.85
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110134077919404,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.959520815838786,
        "y": 1.3680983497198311
      },
      "nextControl": {
        "x": 5.959520815838786,
        "y": 1.3680983497198311
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.2
      },
      "prevControl": {
        "x": 4.144478110308534,
        "y": 0.5417176400189099
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "preAimHighCubeBehind"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "preAimMidCubeBehind"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "preAimHighCubeBehind2"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 3.6,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "preAimMidCubeBehind2"
      ]
    }
  ]
}