{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.564674685007735,
        "y": 4.772943847809404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.5165147876203235,
        "y": 4.5834346472963405
      },
      "nextControl": {
        "x": 5.5165147876203235,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.33
      },
      "prevControl": {
        "x": 4.371107889873315,
        "y": 5.2107443785023815
      },
      "nextControl": {
        "x": 4.371107889873315,
        "y": 5.2107443785023815
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4365147876203235,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 5.188390805644582,
        "y": 4.753287314773207
      },
      "nextControl": {
        "x": 5.740809204038337,
        "y": 4.4598150406265225
      },
      "holonomicAngle": -36.86989764584411,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.999284069236787,
        "y": 4.443194149497388
      },
      "nextControl": {
        "x": 5.999284069236787,
        "y": 4.443194149497388
      },
      "holonomicAngle": 335.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.15
      },
      "prevControl": {
        "x": 4.333447528105022,
        "y": 5.429753492958944
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "preAimMidConeLoading"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intakeFront"
      ]
    },
    {
      "position": 4.02,
      "names": [
        "preAimMidCubeBehind"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "intakeConeSlow"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "preAimMidConeLoading2"
      ]
    },
    {
      "position": 0.25,
      "names": [
        "aimAtGamePiece"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "aimAtGamePiece"
      ]
    }
  ]
}